<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesh Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container nav">
        <a href="#home" id="brand">
            <div id="logo">G</div>
            <strong>GanaX</strong>
        </a>

        <div class="navlinks" id="navlinks">
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <!-- <a href="">Services</a> -->
            <a href="#contacts">Contact</a>
            <button class="btn" id="themeToggle">🌗 Theme</button>
        </div>
        <button class="menu-btn" id="menuBtn" aria-label="Toggle menu">☰</button>
    </div>
    </header>

    <!-- Hero Section -->
    <div class="hero" id="home">
        <div class="name">Ganesh Here!</div>
        <div>_________</div>
        <div class="designation">
            Software Developer & Tester
        </div>
        <div>I build functional, minimal & meaningful web experiences.</div>
        
        <div class="herobuttons">
        <a href="#projects"><button>🚀 See Projects</button></a>
        <a href="#contacts"><button>📩 Contact Me</button></a>
    </div>   
    </div>

    <!-- About -->
    <div class="container about" id="about">
        <div class="title">Meet The Maker</div><br>
        <div class="aboutcnt">
        <p>A passion packed Software Developer & Manual Tester</p>
        <p>I build responsive and efficient applications by blending frontend web technologies 
            (HTML, CSS, JavaScript) with a solid Java-based backend (Core Java, JDBC, Hibernate, Servlet, Spring) and robust databases 
            (SQL, PostgreSQL). My focus is on clean code, usability, and creating meaningful digital experiences.</p>
        <p>Split Personailty: Can both find Bugs as well as Fix It!</p>
    </div>
    </div>

    <!-- Skills -->
    <div class="container skill" id="skills">
        <div class="title">Maker's Toolkit</div><br>
        <p>Frontend</p>
        <div class="skillimg">
            <img src="html.png" alt="">
            <img src="css-3.png" alt="">
            <img src="js.png" alt="">
        </div>

        <p>Middleware</p>
        <div class="skillimg">
            <img src="java.png" alt="">
            <img src="Spring.png" alt="">
            <img src="Hibernate.png" alt="">
        </div>

        <p>Backend</p>
        <div class="skillimg">
            <img src="database.png" alt="">
            <img src="postgre.png" alt="">
        </div>

        <p>Testing</p>
        <div class="skillimg">
            <img src="software-testing.png" alt="">
        </div>
    </div>

    <!-- Projects -->
    <div class="container project" id="projects">
        <div class="title">Code & Craft</div><br>

        <div class="cardcontainer">
            <div class="card">
                <div class="thumb">
                <img src="emsproject.png" alt="">
            </div>
            <div class="content">
                <p class="projtitle">Employee Management System</p>
                <p class="description">A dynamic web application built using Java Servlets, JSP, and Hibernate ORM to manage employee records efficiently. 
                    The system includes a secure login mechanism, role-based dashboards (Admin & Staff), and a clean, responsive interface. 
                    Designed with a modular architecture, it ensures easy scalability and maintenance. 
                    Emphasis was placed on database integration, session handling, and modern UI design for smooth workflow management.</p>
                </div>
            </div>
            <div class="card">
                <div class="thumb">
                <img src="cloneproject.png" alt="">
            </div>
            <div class="content">
                <p class="projtitle">MakeMyTrip WebPage Clone</p>
                <p class="description">A front-end clone of the MakeMyTrip home page created using HTML and CSS.  
                    This project replicates the overall layout, color scheme, and design elements of the original website to demonstrate web design and styling skills.
                    </p>
                </div>
            </div>
        </div>

    </div>
    <!-- Contact -->
    <div class="contact" id="contacts">
        <div class="title">Say Hello!</div>
        <div class="contactoptions">
            <p>© Ganesh R. Suvarna 2025</p>
            <a href="https://www.linkedin.com/in/ganesh-suvarna-494364321/" target="_blank"><button>LinkedIn</button></a>
            <a href="https://github.com/Ganesh9205" target="_blank"><button>GitHub</button></a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>