:root {
    --bg: #0b0d11;
    --text: #e8eef9;
    --muted: #b7c0d8;
    --accent: #7c5cff;
    --accent-2: #00e0d1;
    --card: #121621;
    --glass: rgba(255, 255, 255, .06);
    --border: rgba(255, 255, 255, .12);
    --shadow: 0 10px 30px rgba(0, 0, 0, .35);
    --radius: 20px;
  }

  /* Light theme vars */
  .light {
    --bg: #f6f7fb;
    --text: #12141a;
    --muted: #4a5568;
    --accent: #6a5cff;
    --accent-2: #00bfb2;
    --card: #ffffff;
    --glass: rgba(0, 0, 0, .04);
    --border: rgba(0, 0, 0, .08);
    --shadow: 0 10px 30px rgba(0, 0, 0, .08);
  }

  /* Reset */
  * {
    box-sizing: border-box
  }

  html,
  body {
    padding: 0;
    margin: 0
  }

  body {
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji';
    /* background: radial-gradient(1200px 800px at 80% -10%, rgba(0, 224, 209, .2), transparent 60%),
      radial-gradient(1000px 700px at -10% 10%, rgba(0, 224, 209, .2), transparent 55%), */
      /* var(--bg); */
      background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  a {
    color: inherit;
    text-decoration: none
  }

 /* Layout */
 .container {
  width: min(1200px, 92%);
  margin-inline: auto
}

  header{
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 1px solid var(--border);
    background: linear-gradient(180deg, rgba(0, 0, 0, .35), transparent);
    backdrop-filter: saturate(140%) blur(8px);
  }

  .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 66px;
  }

  #brand{
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
  }

  #logo{
    height: 35px;
    width: 35px;
    border-radius: 10px;
    background: linear-gradient(60deg, var(--accent), var(--accent-2));
    font-weight: bold;
    display: grid;
    place-items: center;
  }

  .navlinks{
    display: flex;
    align-items: center;
    gap: 25px;
  }

  .navlinks a{
    padding: 10px 12px;
    border-radius: 12px;
    opacity: .8;
  }

  .navlinks a:hover {
    opacity: 1;
    background: var(--glass)
  }

  .btn{
    padding: 14px 18px;
    color: var(--bg);
    background-color: var(--glass);
    border: 1px solid var(--border);
    border-radius: 12px;
    font-size: 14px;
    font-weight: bold;
  }

  .btn:hover {
    transform: translateY(-2px)
  }

  .menu-btn{
    display: none;
    appearance: none;
    border: 1px solid var(--border);
    background: var(--glass);
    padding: 10px 12px;
    border-radius: 12px
  }

  @media (max-width: 880px) {         /* Mobile device */
    .menu-btn{
      display: block;
    }

    .navlinks{
      position: fixed;
      inset: 60px 0 auto auto;
      right: 12px;
      width: min(260px, 90vw);
      background: color-mix(in lab, var(--card) 86%, transparent);
      border: 1px solid var(--border);
      border-radius: 16px;
      flex-direction: column;
      align-items: stretch;
      transform: translateY(-10px);
      padding: 12px;
      opacity: 0;
      pointer-events: none;
      transition: .2s ease;
    }

    .navlinks.open {
      transform: translateY(0);
      opacity: 1;
      pointer-events: auto
    }
  }

  /* Hero */

  .hero{
    background-image: url(bg.png);
    background-size: contain;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    padding: 70px;
    text-align: center;
  }

  .name{
    font-size: clamp(42px, 6vw, 80px);
    font-weight: bold;
  }

  .designation{
    font-size: clamp(22px, 4vw, 50px);
  }

  .herobuttons{
    display: flex;
    gap: 10px;
  }

  .herobuttons button{
    padding: 15px 20px;
    border-radius: 10px;
    background-color: var(--bg);
    color: var(--text);
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .herobuttons button:hover{
    background: linear-gradient(60deg, var(--accent), var(--accent-2));
    cursor: pointer;
  }

  @media (max-width: 880px){
    .hero{
      background-size: cover;
    }
    .herobuttons{
      flex-direction: column;
    }
  }

  /* About */
  .about{
    padding: 70px 0;
  }

  .title{
    font-size: clamp(22px, 4vw, 40px);
    font-weight: bold;
    display: flex;
    align-items: center;
  }

  .aboutcnt{
    padding: 8px;
    border-radius: 10px;
    background-color: var(--glass);
    border: 2px solid var(--border);
    color: var(--muted);
  }

  /* Skills */

  .skill{
    padding: 70px 0;
  }

  .skill p{
    font-size: clamp(10px, 2vw, 18px);
    font-family:monospace;
  }

  .skillimg{
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: var(--card);
    border-radius: 18px;
    transition: transform 0.3s ease;
  }

  .skillimg:hover{
    transform: translateY(10px);
  }

  .skill img{
    height: 15vh;
    width: 8vw;
  }

  @media (max-width: 980px){
    .skill img{
      height: 10vh;
      width: 20vw;
    }
  }

  /* Projects */

  .project{
    padding: 70px 0;
  }

  .cardcontainer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 18px
  }

  .card{
    border: 1px solid var(--border);
    grid-column: span 4;
      position: relative;
      overflow: hidden;
      border-radius: 18px;
      place-items: center;
      transition: transform 0.3s ease;
  }

  .card .thumb{
      aspect-ratio: 16/10;
      background: linear-gradient(135deg, rgba(124, 92, 255, .2), rgba(0, 224, 209, .18));
      display: grid;
      place-items: center;
      font-weight: 700;
      letter-spacing: .5px
  }

  .card .content {
    padding: 16px
  }

  .card img{
    height: 25vh;
    width: 25vw;
  }

  .projtitle{
    font-size: clamp(18px, 2vw, 20px);
    font-weight: bold;
    font-family: monospace;
  }

  .description{
    color: var(--muted);
  }

  .card:hover {
    transform: translateY(10px);
  }

  @media (max-width: 980px) {
    .card {
      grid-column: span 6
    }
  }

  @media (max-width: 640px) {
    .card {
      grid-column: span 12
    }
    .card img{
      width: 80vw;
    }
  }

  /* Contact */
  .contact{
    padding: 60px;
    border-top: var(--border);
    background-color: var(--card);
    color: var(--muted);
    display: flex;
    justify-content: space-between;
  }

  .contactoptions{
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .contactoptions button{
    padding: 20px;
    border: 1px solid var(--border);
    border-radius: 15px;
    background-color: var(--glass);
    color: var(--muted);
    font-weight: bold;
    cursor: pointer;
  }
  .contact{
    padding: 60px;
    border-top: var(--border);
    background-color: var(--card);
    color: var(--muted);
    display: flex;
    justify-content: space-between;
  }

  .contactoptions{
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .contactoptions button{
    padding: 20px;
    border: 1px solid var(--border);
    border-radius: 15px;
    background-color: var(--glass);
    color: var(--muted);
    font-weight: bold;
    transition: transform 0.3s ease;
  }

  .contactoptions button:hover{
    transform: translateY(-4px);
    cursor: pointer;
  }

  @media (max-width: 640px){
.contact{
    flex-direction: column;
  }
  .contactoptions div{
    display: flex;
    gap: 10px;
  }
  .contactoptions p{
    font-size: 10px;
  }
  }